/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1557 {
    padding: var(--sectionPadding);
  }
  #services-1557 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1557 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #services-1557 .cs-item {
    list-style: none;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    /* 24px - 40px */
    padding: clamp(1.5rem, 4vw, 2.5rem);
    border: 1px solid #E8E8E8;
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  #services-1557 .cs-picture {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1.25rem;
    box-sizing: border-box;
    border-radius: 50%;
    border: 1px solid var(--primary);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #services-1557 .cs-picture:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #services-1557 .cs-icon {
    width: 2.25rem;
    height: auto;
    display: block;
  }
  #services-1557 .cs-h3 {
    text-align: inherit;
    font-size: 1.25rem;
    line-height: 1.5em;
    margin: 0;
    margin-bottom: 0.5rem;
    color: var(white);
  }
  #services-1557 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color: var(white);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1557 .cs-container {
    max-width: 80rem;
  }
  #services-1557 .cs-item {
    margin: 0;
    grid-column: span 4;
  }
}
