/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1557 {
        padding: var(--sectionPadding);
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.25rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            /* 24px - 40px */
            padding: clamp(1.5rem, 4vw, 2.5rem);
            border: 1px solid #E8E8E8;
            grid-column: span 12;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
        }

        .cs-picture {
            width: (80/16rem);
            height: (80/16rem);
            margin-bottom: (20/16rem);
            box-sizing: border-box;
            border-radius: 50%;
            border: 1px solid var(--primary);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: .1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
            }
        }

        .cs-icon {
            width: (36/16rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            text-align: inherit;
            font-size: (20/16rem);
            line-height: 1.5em;
            margin: 0;
            margin-bottom: (8/16rem);
            color: var(white);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(white);
        }

    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1557 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            margin: 0;
            grid-column: span 4;
        }
    }
}
                                